{
  "type": "module",
  "name": "list-esmodules",
  "version": "1.0.0",
  "description": "",
  "respository": {
    "type": "git",
    "url": "git+https//github.com/koralle/list-esmodules"
  },
  "scripts": {},
  "keywords": [],
  "author": "koralle <mkhd7930@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@tsconfig/recommended": "^1.0.3",
    "lefthook": "^1.6.1",
    "typescript": "^5.3.3"
  }
}
